spring.datasource.url=jdbc:postgresql://ep-lingering-river-a6qe08wb-pooler.us-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_8L9SbJimjKWE&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

clearbit.api.key=no-key